public class StackDemo
{
	int[] data;
	int maxSize;
	int top;
	public StackDemo(int maxSize)
	{
		this.maxSize=maxSize;
		data=new int[maxSize];
		top=-1;
	}
	/**
	*依次加入数据
	*@param data 要加入的数据
	*@return 添加是否成功
	*/
	public boolean push(int data)
	{
		if(top+1==maxSize)
		{
			System.out.println("栈已满！");
			return false;
		}
		//后一个data是传给方法的整型数据，前一个data是存储数据的数组名
		this.data[++top]=data;
		return true;
	}
	/**
	*从栈中取出数据
	*@return取出的数据
	*/
	public int pop() throws Exception
	{
		if(top==-1)
		{
			throw new Exception("栈已空");
		}
		return this.data[top--];
	}

	public static void main(String[] args) throws Exception
	{
		StackDemo stack=new StackDemo(1000);
		stack.push(1);
		stack.push(2);
		stack.push(3);
		stack.push(4);
		stack.push(5);
		while(stack.top>=0)
		{
			System.out.println(stack.pop());
		}
	}
}

====================================================================
优点：入栈和出栈速度快，缺点：长度有限 
public class Stack {
	private int top = -1;
	private Object[] objs;
	
	public Stack(int capacity) throws Exception{
		if(capacity < 0)
			throw new Exception("Illegal capacity:"+capacity);
		objs = new Object[capacity];
	}
	
	public void push(Object obj) throws Exception{	//压栈，压入一个对象，每压进一个，top+1
		if(top == objs.length - 1)
			throw new Exception("Stack is full!");
		objs[++top] = obj;
	}
	
	public Object pop() throws Exception{
		if(top == -1)
			throw new Exception("Stack is empty!");
		return objs[top--];
	}
	
	public void dispaly(){
		System.out.print("bottom -> top: | ");
		for(int i = 0 ; i <= top ; i++){
			System.out.print(objs[i]+" | ");
		}
		System.out.print("\n");
	}
	 public static void main(String[] args)
	 {
	 	Stack s=new Stack(2);
		s.push(1)；
		s.push(2);
		s.display();
		System.out.println(s.pop());
		s.push(99);
		s.display();
		s.push(92);	//显示异常，栈已满
}

结果：
bottom -> top: | 1 | 2 | 
2
bottom -> top: | 1 | 
bottom -> top: | 1 | 99 | 
Exception in thread "main" java.lang.Exception: Stack is full!
	at Stack.push(Stack.java:17)
	at Stack.main(Stack.java:44)
	
===============================================================================================================
